<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="User-i" foregroundRGB="255,255,255" id="{UMLID=_7YrvfvPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model}" metadata="uml2-1.0" initialized="true" scrolledX="-5" tag="1000" key="323030373036323920746573745F682F74657374" Shrink="true">
  <children xsi:type="editmodel:ClassEditModel" name="User" location="0,10" size="244,990" stereotype="andromda_persistence_table, Entity" id="{UMLID=_7qkJoPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User}" packageIndication="2" runTimeClassModel="querySelectAllUsers,conducatorDoctorat,userRight,password,doctor,setFunctieDidactica(Lcom.uvt.team08.orion.domain.model.FunctieDidactica;),setPassword(Ljava.lang.String;),getUserName(),userId,doctorDin,userName,birthDate,serialVersionUID,isConducatorDoctorat(),lastName,getPassword(),emailAddress,setConducatorDoctorat(Z),getUserRight(),getDoctoranziStagiuZi(),setEmailAddress(Ljava.lang.String;),doctoranziStagiuFrecventaRedusa,getEmailAddress(),setDoctor(Z),functieDidactica,setBirthDate(Ljava.util.Date;),getBirthDate(),getFirstName(),setDoctoranziStagiuZi(I),querySelectUserByUserName,setUserName(Ljava.lang.String;),setUserId(Ljava.lang.Integer;),getUserId(),setUserRight(Lcom.uvt.team08.orion.domain.model.Right;),firstName,setDoctorDin(Ljava.util.Date;),getQuerySelectAllUsers(),getQuerySelectUserByUserName(),setDoctoranziStagiuFrecventaRedusa(I),getDoctoranziStagiuFrecventaRedusa(),isDoctor(),getFunctieDidactica(),getLastName(),setLastName(Ljava.lang.String;),setFirstName(Ljava.lang.String;),doctoranziStagiuZi,User(Ljava.lang.String;Ljava.lang.String;Lcom.uvt.team08.orion.domain.model.Right;Ljava.lang.String;),getDoctorDin(),User()">
    <children xsi:type="editmodel:CompartmentEditModel" size="196,316">
      <children xsi:type="editmodel:AttributeEditModel" name="querySelectAllUsers" id="{UMLID=_8Veu4fPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#querySelectAllUsers}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="querySelectUserByUserName" id="{UMLID=_8Veu4_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#querySelectUserByUserName}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="{UMLID=_8Vn43PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#serialVersionUID}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userId" id="{UMLID=_8Vn41vPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#userId}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userName" id="{UMLID=_8Vn42_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#userName}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="{UMLID=_8Vn40vPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#password}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userRight" id="{UMLID=_8Vn40PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/Right@userRight+com.uvt.team08.orion.domain.model/User@ownedEnd|com.uvt.team08.orion.domain.model/Right#userRight}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="emailAddress" id="{UMLID=_8Veu5PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#emailAddress}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="firstName" id="{UMLID=_8Vn43vPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#firstName}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastName" id="{UMLID=_8P9VsPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#lastName}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="birthDate" id="{UMLID=_8Vn43fPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#birthDate}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="functieDidactica" id="{UMLID=_8Vn43_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/FunctieDidactica@functieDidactica+com.uvt.team08.orion.domain.model/User@ownedEnd|com.uvt.team08.orion.domain.model/FunctieDidactica#functieDidactica}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doctor" id="{UMLID=_8Vn40_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#doctor}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doctorDin" id="{UMLID=_8Vn42PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#doctorDin}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="conducatorDoctorat" id="{UMLID=_8Veu4vPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#conducatorDoctorat}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doctoranziStagiuZi" id="{UMLID=_8Vn41fPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#doctoranziStagiuZi}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doctoranziStagiuFrecventaRedusa" id="{UMLID=_8Vn41PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#doctoranziStagiuFrecventaRedusa}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,596">
      <children xsi:type="editmodel:MethodEditModel" name="User" id="{UMLID=_8WXfxvPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#User()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="User" id="{UMLID=_8WEk0vPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#User(Ljava.lang.String;Ljava.lang.String;Lcom.uvt.team08.orion.domain.model.Right;Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserName" id="{UMLID=_8WXft_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getUserName()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUserName" id="{UMLID=_8WOVxfPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setUserName(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFirstName" id="{UMLID=_8WXfsfPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getFirstName()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFirstName" id="{UMLID=_8V6zz_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setFirstName(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastName" id="{UMLID=_8V6z0vPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getLastName()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLastName" id="{UMLID=_8WOVyPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setLastName(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserId" id="{UMLID=_8WOV1_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getUserId()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUserId" id="{UMLID=_8V6zxvPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setUserId(Ljava.lang.Integer;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPassword" id="{UMLID=_8WOVwvPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getPassword()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPassword" id="{UMLID=_8V6zzPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setPassword(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEmailAddress" id="{UMLID=_8WOV0fPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getEmailAddress()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEmailAddress" id="{UMLID=_8V6zyfPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setEmailAddress(Ljava.lang.String;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBirthDate" id="{UMLID=_8WOVy_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getBirthDate()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBirthDate" id="{UMLID=_8Vn44fPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setBirthDate(Ljava.util.Date;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDoctor" id="{UMLID=_8WEkz_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#isDoctor()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDoctor" id="{UMLID=_8WXfvfPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setDoctor(Z)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDoctorDin" id="{UMLID=_8WEkw_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getDoctorDin()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDoctorDin" id="{UMLID=_8WEk2_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setDoctorDin(Ljava.util.Date;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isConducatorDoctorat" id="{UMLID=_8WEkyfPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#isConducatorDoctorat()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConducatorDoctorat" id="{UMLID=_8WEkxvPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setConducatorDoctorat(Z)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDoctoranziStagiuZi" id="{UMLID=_8V6zw_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getDoctoranziStagiuZi()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDoctoranziStagiuZi" id="{UMLID=_8WXfuvPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setDoctoranziStagiuZi(I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDoctoranziStagiuFrecventaRedusa" id="{UMLID=_8WXftPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getDoctoranziStagiuFrecventaRedusa()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDoctoranziStagiuFrecventaRedusa" id="{UMLID=_8WOVzvPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setDoctoranziStagiuFrecventaRedusa(I)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFunctieDidactica" id="{UMLID=_8WXfw_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getFunctieDidactica()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFunctieDidactica" id="{UMLID=_8V6zwPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setFunctieDidactica(Lcom.uvt.team08.orion.domain.model.FunctieDidactica;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserRight" id="{UMLID=_8WEkzPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getUserRight()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUserRight" id="{UMLID=_8WOV1PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#setUserRight(Lcom.uvt.team08.orion.domain.model.Right;)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuerySelectAllUsers" id="{UMLID=_8WEkwPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getQuerySelectAllUsers()}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuerySelectUserByUserName" id="{UMLID=_8WXfwPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/User#getQuerySelectUserByUserName()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_8YwFUPPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/Right@userRight+com.uvt.team08.orion.domain.model/User@ownedEnd}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="377,159" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="244,163" id="{UMLID=_8YwFUfPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/Right@userRight+com.uvt.team08.orion.domain.model/User@ownedEnd|com.uvt.team08.orion.domain.model/User#ownedEnd}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="251,152" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="251,180" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="userRight" location="7,43" id="{UMLID=_8Vn40PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/Right@userRight+com.uvt.team08.orion.domain.model/User@ownedEnd|com.uvt.team08.orion.domain.model/Right#userRight}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- userRight" location="440,152" size="53,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="487,180" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_8YwFUvPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/FunctieDidactica@functieDidactica+com.uvt.team08.orion.domain.model/User@ownedEnd}" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="377,278" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="244,282" id="{UMLID=_8YwFU_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/FunctieDidactica@functieDidactica+com.uvt.team08.orion.domain.model/User@ownedEnd|com.uvt.team08.orion.domain.model/User#ownedEnd}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="251,271" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="251,299" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="functieDidactica" location="0,52" id="{UMLID=_8Vn43_PDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/FunctieDidactica@functieDidactica+com.uvt.team08.orion.domain.model/User@ownedEnd|com.uvt.team08.orion.domain.model/FunctieDidactica#functieDidactica}" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- functieDidactica" location="409,271" size="84,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="487,299" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showAttributeParameterType="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Right" location="500,130" size="133,87" id="{UMLID=_8Vn40fPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/Right}" runTimeClassModel="ADMINISTRATOR%,USER%">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="USER" id="{UMLID=_8ug58fPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/Right#USER%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ADMINISTRATOR" id="{UMLID=_8ug58PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/Right#ADMINISTRATOR%}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@sourceConnections.1" name="FunctieDidactica" location="500,240" size="146,105" id="{UMLID=_8Vn44PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/FunctieDidactica}" runTimeClassModel="PREPARATOR%,LECTOR%,PROFESOR%">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PREPARATOR" id="{UMLID=_8vQg0PPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/FunctieDidactica#PREPARATOR%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PROFESOR" id="{UMLID=_8vQg0vPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/FunctieDidactica#PROFESOR%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LECTOR" id="{UMLID=_8vQg0fPDEdy-bPAa935cEw,JavaID=com.uvt.team08.orion.domain.model/FunctieDidactica#LECTOR%}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=com.uvt.team08.orion.domain.model/User;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
