# uvt-orion

./: ProjectHome.md
branches/b1/uvt-orion/orion-project/: .classpath  build.xml
branches/b1/uvt-orion/orion-project/.externalToolBuilders/: New_Builder.launch
branches/b1/uvt-orion/orion-project/etc/SQL/: createTable_Lista3.sql  createTable_Lista6.sql  createTable_useri_lista7.sql  createTables.sql
branches/b1/uvt-orion/orion-project/etc/SQL/Lista 11/: createTable_lista11c.sql  createTable_lista11h.sql  createTable_lista11j.sql  createTable_lista11k.sql
branches/b1/uvt-orion/orion-project/etc/analysis/: Analysis Template.doc
branches/b1/uvt-orion/orion-project/scripts/: Ioan-Dan.xml  user.xml
branches/b1/uvt-orion/orion-project/src/: Lista10.hbm.xml  Lista8.hbm.xml
branches/b1/uvt-orion/orion-project/src/com/uvt/team08/orion/debug/test/: Test_kvp.java
branches/b1/uvt-orion/orion-project/src/com/uvt/team08/orion/domain/exceptions/: AccountDisabledException.java  EditException1.java  EditException2.java  InvalidDataSendException.java
branches/b1/uvt-orion/orion-project/src/com/uvt/team08/orion/domain/model/: DBCommunicationsManager.java  Level.java  Lista6.java  User.java
branches/b1/uvt-orion/orion-project/src/com/uvt/team08/orion/domain/model/hibernatemap/: StatusHibernate.java
branches/b1/uvt-orion/orion-project/src/com/uvt/team08/orion/domain/service/: GUIService.java  InsertServiceBean.java  ServiceBean.java  TableService.java  UpdateService.java  UpdateServiceBean.java  XSLService.java  XSLServiceBean.java
branches/b1/uvt-orion/orion-project/src/com/uvt/team08/orion/domain/service/hibernate/: HibernateUtil.java  InitSessionFactory.java
branches/b1/uvt-orion/orion-project/src/com/uvt/team08/orion/meta/: Tables.java
branches/b1/uvt-orion/orion-project/src/com/uvt/team08/orion/other/: DataColumn.java  DataRow.java  KeyValuePair.java
branches/b1/uvt-orion/orion-project/web/Flavius/: addRecord.jsp  addedRecord.jsp  chooseRecord.jsp  users_list.jsp
branches/b1/uvt-orion/orion-project/web/Old/: addedRecord.jsp.mine  addedRecord.jsp.r80  addedRecordL4.jsp  addedRecordL5.jsp  addedRecordL6.jsp
branches/b1/uvt-orion/orion-project/web/didave/: addRecord.jsp  chooseMenu.jsp  doSearchRecord.jsp  edit_user.jsp  login.jsp
branches/b1/uvt-orion/orion-project/web/didave/menus/: menuAdmin.jsp  menuList.jsp
branches/b1/uvt-orion/orion-project/web/test/: cv.jsp  deletedRecord.jsp  editedRecord.jsp  users_list.jsp
trunk/branches/b1/uvt-orion/orion-project/: buid.properties
trunk/branches/b1/uvt-orion/orion-project/scripts/: test.xml
trunk/branches/b1/uvt-orion/orion-project/src/: Lista2.hbm.xml  Lista3.hbm.xml  Lista4.hbm.xml  Lista9.hbm.xml  hibernate.cfg.xml
trunk/uvt-orion/orion-project/: .project
trunk/uvt-orion/orion-project/etc/SQL/: alter_lists.sql  createTable_Lista1.sql  createTable_Lista4.sql  createTable_Lista5.sql  createTable_useri_lista10.sql  createTable_useri_lista2.sql  createTable_useri_lista5.sql  insertIntoTableUsers.sql
trunk/uvt-orion/orion-project/etc/SQL/Lista 11/: createMetatable.sql  createTable_lista11b.sql  createTable_lista11e.sql  createTable_lista11f.sql  (+1 more)
trunk/uvt-orion/orion-project/etc/UML/: User-i.ucd  User-i.uml
trunk/uvt-orion/orion-project/scripts/: Scooter20.xml  admin.xml  iordan.xml
trunk/uvt-orion/orion-project/src/: Lista5.hbm.xml  Lista6.hbm.xml
trunk/uvt-orion/orion-project/web/: index.jsp  index2.jsp
trunk/uvt-orion/orion-project/web/Flavius/: addRecord.jsp  auth.jsp  deletedRecord.jsp  editRecord.jsp  edit_user.jsp  editedRecord.jsp  login.jsp  validateAll.js  viewRecords.jsp
trunk/uvt-orion/orion-project/web/Old/: addedRecordL1.jsp  addedRecordL3.jsp  addedRecordL5.jsp  addedRecordL7.jsp  addedRecordL8.jsp  adminHome.jsp  chooseList.jsp  chooseRecord.jsp
trunk/uvt-orion/orion-project/web/WEB-INF/: log4j.properties
trunk/uvt-orion/orion-project/web/didave/: 1style.css  auth.jsp  edit_user.jsp  home.jsp  login.jsp  searchRecord.jsp  style.css  viewRecords.jsp
trunk/uvt-orion/orion-project/web/menus/: menuAdmin.jsp
trunk/uvt-orion/orion-project/web/temp/: login.jsp
trunk/uvt-orion/orion-project/web/test/: addRecord.jsp  editRecordSmart.jsp  insert.jsp  login.jsp  search.jsp  viewRecords.jsp
uvt-orion/orion-project/: .classpath
uvt-orion/orion-project/etc/SQL/: createTable_Lista10.sql  createTable_Lista9.sql  createTable_Users.sql  createTable_useri_lista3.sql
uvt-orion/orion-project/etc/SQL/Lista 11/: createTable_lista11.sql  table11_fields.sql
uvt-orion/orion-project/etc/analysis/: Analysis.doc
uvt-orion/orion-project/etc/design/: Pages.ppt
uvt-orion/orion-project/scripts/: tolnaia.xml  vic.xml
uvt-orion/orion-project/src/: Lista1.hbm.xml  Lista7.hbm.xml  Metatable.hbm.xml  User.hbm.xml
uvt-orion/orion-project/web/Flavius/: addedRecord.jsp  viewRecords.jsp
uvt-orion/orion-project/web/Old/: addRecord.jsp  addedRecordL10.jsp  addedRecordL2.jsp  addedRecordL3.jsp  addedRecordL4.jsp  addedRecordL6.jsp  addedRecordL7.jsp  addedRecordL9.jsp  adminHome.jsp  chooseRecord.jsp  userHome.jsp
uvt-orion/orion-project/web/WEB-INF/: applicationContext.xml  log4j.xml
uvt-orion/orion-project/web/_old/Flavius/: home.jsp  style.css
uvt-orion/orion-project/web/_old/Old/: addRecord.jsp  addedRecord.jsp.r82  addedRecordL2.jsp  addedRecordL9.jsp
uvt-orion/orion-project/web/_old/menus/: menuUser.jsp
uvt-orion/orion-project/web/_old/temp/: edit_user.jsp  index.jsp  style.css
uvt-orion/orion-project/web/_old/test/: addRecord.jsp  chooseList.jsp
uvt-orion/orion-project/web/didave/: addRecord.jsp  calendar.js  chooseList.jsp  chooseMenu.jsp  chooseRecord.jsp  cv.jsp  deletedRecord.jsp  doSearchRecord.jsp  edit.jsp  editRecord.jsp  index.jsp  searchRecord.jsp  style_didave.css  users_list.jsp
uvt-orion/orion-project/web/didave/menus/: menuAdmin.jsp  menuList.jsp  menuUser.jsp  statusBar.jsp
uvt-orion/orion-project/web/temp/: users_list.jsp
uvt-orion/orion-project/web/test/: deletedRecord.jsp  doSearchRecord.jsp  edit.jsp  editRecord.jsp  home.jsp  insert.jsp  viewRecords.jsp
(+103 files in other folders)
